# docker
# Network variables
NETWORK_NAME=dev

# Project variables
PROJECT_NAME=DEVOPS_NEXUS
# Nexus variables
NEXUS_CONTEXT=/
NEXUS_DEFAULT_ADMIN_PASSWORD=admin123

# Domain variables
DOMAIN_NAME=nexus.traefik.me
DOMAIN=nexus